{
  "name": "loadjitsu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tsproto": "protoc --ts_proto_opt=esModuleInterop=true -I=./src-tauri/src/protos --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/frontend_util/ipc ./src-tauri/src/protos/*.proto"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/language": "^6.9.3",
    "@codemirror/legacy-modes": "^6.3.3",
    "@faker-js/faker": "^8.4.1",
    "@fingerprintjs/fingerprintjs": "^4.4.1",
    "@headlessui/react": "^2.1.0",
    "@heroicons/react": "^2.1.1",
    "@tauri-apps/api": "^1.5.0",
    "@uiw/react-codemirror": "^4.21.21",
    "axios": "^1.6.0",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "javascript-time-ago": "^2.5.9",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "mvdan-sh": "^0.10.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "react-time-ago": "^7.2.1",
    "recharts": "^2.10.3",
    "shortid": "^2.2.16",
    "tailwind-merge": "^2.3.0",
    "ts-proto": "^1.162.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@tauri-apps/cli": "^1.5.6",
    "@types/lodash": "^4.14.200",
    "@types/minimist": "^1.2.5",
    "@types/mvdan-sh": "^0.10.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/shortid": "^0.0.31",
    "@types/valid-url": "^1.0.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.3",
    "express": "^4.18.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4",
    "vite-plugin-svgr": "^4.1.0"
  }
}
